html,body{ 
	width:100%;
	height:100%;
}

body{
    padding-top: 56px;
    background-color: #e6ecf0;
}

body.bg-blue{
    background: linear-gradient(-30deg, #00d2ff, #3a7bd5);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

#particles-js{
    width: 100%;
    height: 100%;
    position: fixed;
}

/*.card{
    border-radius: 0;
    border:none;
}*/

.block{
    display: block;
}

.link-no-decor{
    text-decoration: none;
    color: #212529;
}

.link-no-decor:hover, .link-no-decor:visited{
    text-decoration: none;
    color: #212529;
}

nav.bg-darkblue{
    background: linear-gradient(45deg, #336fc0, #1b93d1);
}

.comment{
    margin-bottom: 0.2em;
}

.post{
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}

.avatar-upload > input{
    display: none;
}

.avatar{
    background: #fff;
}